0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:07:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:08:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:08:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:08:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:08:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:08:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1918 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3647 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:47:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:49:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6689 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:49:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6689 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3294 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:50:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3650 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1914 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1914 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1914 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:00:54:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3654 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:01:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 256 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2192 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2192 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2192 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2192 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2192 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2192 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2192 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2193 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1917 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1917 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1917 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1917 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1917 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1917 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:16:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1917 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:20:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:20:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:20:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:20:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:20:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:20:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:20:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:20:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:20:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:20:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:23:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3655 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [05/Mar/2021:01:23:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:13:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6449 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:13:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:16:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6449 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:17:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6404 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:33:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3094 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:33:35 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=33977379B275DFBC72B53AF87403D117?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:33:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=33977379B275DFBC72B53AF87403D117?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:33:35 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=33977379B275DFBC72B53AF87403D117?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:33:35 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=33977379B275DFBC72B53AF87403D117?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:35:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2557 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:38:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2576 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:41:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2639 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:46:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2616 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:46:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2616 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:46:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2615 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:46:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2614 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:46:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2615 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:46:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2613 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:46:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2615 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:46:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2615 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:10:57:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 10714 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:10:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6020 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3558 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1813 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1816 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1819 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1822 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1825 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1828 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1831 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1834 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1838 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1838 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1846 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1849 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1852 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1855 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1858 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1861 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1864 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:15:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1867 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:24:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 10694 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3558 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1818 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1818 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1818 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1818 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1818 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1818 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1818 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1817 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1817 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1818 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1818 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1818 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:27:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:28:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:29:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:29:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:29:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:29:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:29:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:29:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:29:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:29:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:30:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3568 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:31:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1823 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:31:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1827 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:33:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3568 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:33:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1828 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:33:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1826 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:11:33:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1830 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:45:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3567 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:45:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1827 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:45:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1825 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:45:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1828 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:45:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1832 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:29:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:29:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:29:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:29:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:29:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:29:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:29:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:33:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3553 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:33:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1823 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:33:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1844 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:33:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1843 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:33:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1843 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:33:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1843 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:33:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1845 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:33:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1845 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:33:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1845 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:33:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1825 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:34:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1823 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:34:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1826 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:34:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1829 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:34:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1832 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:34:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1835 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:34:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1838 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:34:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1845 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:35:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1850 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:35:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1855 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:35:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:47:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4014 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:47:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:47:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:47:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:47:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:47:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1823 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:47:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1826 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:20:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:20:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:20:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:20:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:20:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:20:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:20:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4017 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:20:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1829 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:20:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1834 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:21:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:21:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:21:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4025 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:32:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4014 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:32:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1823 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:32:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:32:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1828 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:32:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4018 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:32:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4018 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:32:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4017 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:32:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1820 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:32:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4012 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:38:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5916 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:39:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4050 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:39:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1864 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:39:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1894 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:39:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1930 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:41:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1972 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:41:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2020 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:41:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2097 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:45:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1860 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:45:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1866 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:45:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1899 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:45:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1940 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:45:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1859 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:47:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4050 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:47:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1861 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:47:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4313 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:47:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=7E45CCE86BA5134C8562EF8F0163AB24?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:47:56 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=7E45CCE86BA5134C8562EF8F0163AB24?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:47:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=7E45CCE86BA5134C8562EF8F0163AB24?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:47:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:47:56 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=7E45CCE86BA5134C8562EF8F0163AB24?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:47:56 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=7E45CCE86BA5134C8562EF8F0163AB24?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:47:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:00:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4049 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:00:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1860 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:00:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1881 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:00:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1902 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:02:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4050 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:02:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1864 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:02:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1894 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:02:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1930 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:35:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4050 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:35:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:35:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:35:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:35:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:35:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:35:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:35:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6485 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:36:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6485 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:37:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4049 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:37:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1106 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:37:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1106 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:37:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1106 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:37:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1106 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:37:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1106 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:37:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6519 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4049 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1861 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:43:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1880 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:46:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3589 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:47:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1861 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:47:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:47:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:56:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3628 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:56:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1901 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:56:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1933 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:56:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1933 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:56:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1933 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:56:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1933 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:59:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3628 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:59:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1901 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:59:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1933 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:15:59:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1933 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:01:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3629 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:01:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1902 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:01:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1936 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:01:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1899 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:02:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1922 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:02:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1899 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:02:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1904 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:06:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3678 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:07:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3678 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:07:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:07:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:07:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1946 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:07:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1946 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:07:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:07:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:07:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1946 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:07:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1946 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:08:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:12:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3605 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:12:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1877 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:12:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1899 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:16:14:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1917 http-bio-8080-exec-6 14
