0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:18:02 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:18:15 -0500] "GET /helloServlet?name=ana HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:18:25 -0500] "GET /helloServlet?name=%20ana HTTP/1.1" 200 20 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:45:54 -0500] "GET /OtherServlet HTTP/1.1" 404 23 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:47:26 -0500] "GET /OtherServlet?Id=2.3 HTTP/1.1" 400 26 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:47:30 -0500] "GET /OtherServlet HTTP/1.1" 404 23 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:53:07 -0500] "GET /OtherServlet HTTP/1.1" 404 23 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:53:12 -0500] "GET /OtherServlet HTTP/1.1" 404 23 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:53:13 -0500] "GET /OtherServlet HTTP/1.1" 404 23 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:55:10 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:55:12 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:55:14 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:55:15 -0500] "GET /OtherServlet?Id=2.3 HTTP/1.1" 400 26 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:55:17 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:56:54 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:56:55 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:56:56 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:57:03 -0500] "GET /OtherServlet?Id=2.3 HTTP/1.1" 400 26 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:57:08 -0500] "GET /OtherServlet?Id=hg HTTP/1.1" 400 26 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:57:10 -0500] "GET /OtherServlet?Id=hg HTTP/1.1" 400 26 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:57:13 -0500] "GET /OtherServlet?Id= HTTP/1.1" 400 26 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:57:16 -0500] "GET /OtherServlet?Id= HTTP/1.1" 400 26 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:57:20 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:57:21 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:57:22 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:57:23 -0500] "GET /OtherServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:58:29 -0500] "GET /OtherServlet HTTP/1.1" 400 26 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:58:41 -0500] "GET /OtherServlet?Id=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 830
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:59:05 -0500] "GET /OtherServlet?Id=5 HTTP/1.1" 200 198 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:59:11 -0500] "GET /OtherServlet?Id=201 HTTP/1.1" 400 26 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:03:47 -0500] "GET /OtherServlet?Id=201 HTTP/1.1" 400 26 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:03:48 -0500] "GET /OtherServlet?Id=201 HTTP/1.1" 400 26 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:04:10 -0500] "GET /OtherServlet?Id=0 HTTP/1.1" 400 26 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:04:13 -0500] "GET /OtherServlet?Id=4 HTTP/1.1" 200 150 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:04:16 -0500] "GET /OtherServlet?Id=0 HTTP/1.1" 400 26 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:06:04 -0500] "GET /OtherServlet?Id=0 HTTP/1.1" 400 26 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:06:06 -0500] "GET /OtherServlet?Id=0 HTTP/1.1" 400 26 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:06:17 -0500] "GET /OtherServlet HTTP/1.1" 400 26 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:06:29 -0500] "GET /OtherServlet?IDd=2.5 HTTP/1.1" 400 26 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:06:33 -0500] "GET /OtherServlet?Id=2.5 HTTP/1.1" 400 26 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:09:46 -0500] "GET /OtherServlet?Id=2.5 HTTP/1.1" 400 26 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:09:49 -0500] "GET /OtherServlet?Id=0 HTTP/1.1" 404 23 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:09:50 -0500] "GET /OtherServlet?Id=0 HTTP/1.1" 404 23 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:09:54 -0500] "GET /OtherServlet?Id=0%C2%BF HTTP/1.1" 400 26 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:09:58 -0500] "GET /OtherServlet?Id=7 HTTP/1.1" 200 168 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:20:35 -0500] "GET /index.html HTTP/1.1" 200 1037 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:20:51 -0500] "POST /OtherServlet HTTP/1.1" 404 23 http-bio-8080-exec-3 3579
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:20:57 -0500] "POST /OtherServlet HTTP/1.1" 400 26 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:23:02 -0500] "GET /index.html HTTP/1.1" 200 1019 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:23:20 -0500] "POST /OtherServlet HTTP/1.1" 400 26 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:23:26 -0500] "POST /OtherServlet HTTP/1.1" 404 23 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:23:38 -0500] "POST /OtherServlet HTTP/1.1" 200 153 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:24:03 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:24:47 -0500] "POST /OtherServlet HTTP/1.1" 200 153 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:29:24 -0500] "POST /OtherServlet HTTP/1.1" 200 153 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:29:26 -0500] "POST /OtherServlet HTTP/1.1" 200 153 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:29:29 -0500] "POST /OtherServlet HTTP/1.1" 200 153 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:34:44 -0500] "POST /OtherServlet HTTP/1.1" 200 153 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:35:45 -0500] "POST /OtherServlet HTTP/1.1" 200 153 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:35:48 -0500] "POST /OtherServlet HTTP/1.1" 200 153 http-bio-8080-exec-3 100
127.0.0.1 - - [04/Mar/2021:22:37:15 -0500] "POST /OtherServlet HTTP/1.1" 200 153 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:39:31 -0500] "GET /indexhtml HTTP/1.1" 404 969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:39:35 -0500] "GET /index.html HTTP/1.1" 200 1108 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:39:40 -0500] "GET /OtherServlet?id=1 HTTP/1.1" 404 23 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:39:49 -0500] "GET /OtherServlet?id=3 HTTP/1.1" 404 23 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:39:52 -0500] "GET /OtherServlet?id=3 HTTP/1.1" 404 23 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:39:54 -0500] "GET /OtherServlet?id=3 HTTP/1.1" 404 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:41:32 -0500] "GET /OtherServlet?id=3 HTTP/1.1" 404 23 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:41:36 -0500] "GET /OtherServlet?id=5 HTTP/1.1" 404 23 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:44:50 -0500] "GET /index.html HTTP/1.1" 200 985 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:44:57 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:45:02 -0500] "GET /OtherServlet?Id=1 HTTP/1.1" 200 153 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:46:41 -0500] "GET /OtherServlet?Id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:46:43 -0500] "GET /OtherServlet?Id=1 HTTP/1.1" 200 153 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:46:48 -0500] "GET /index.html HTTP/1.1" 200 986 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:46:50 -0500] "POST /OtherServlet HTTP/1.1" 200 153 http-bio-8080-exec-5 284
