0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:45:23 -0500] "GET /servlet HTTP/1.1" 404 965 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:45:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:45:44 -0500] "GET /webapp HTTP/1.1" 404 963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:46:22 -0500] "GET /SampleServlet HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:46:40 -0500] "GET /Servlet HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:46:44 -0500] "GET /servlet HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:46:50 -0500] "GET /SampleServlet HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:47:23 -0500] "GET /WebServlet HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:47:27 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 742
127.0.0.1 - - [27/Feb/2021:09:48:33 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:52:43 -0500] "GET /helloservlet HTTP/1.1" 404 975 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:52:57 -0500] "GET /helloServlet HTTP/1.1" 500 3730 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:57:30 -0500] "GET /helloServlet HTTP/1.1" 500 3730 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:57:32 -0500] "GET /helloServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:57:33 -0500] "GET /helloServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:59:41 -0500] "GET /helloServlet HTTP/1.1" 500 3730 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:01:59 -0500] "GET /helloServlet HTTP/1.1" 500 3383 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:02:02 -0500] "GET /helloServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:02:05 -0500] "GET /helloServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 0
